# Maven

MavenEx1Projet/: .classpath  .project  pom.xml
MavenEx1Projet/src/main/java/com/: Addition.java
MavenEx1Projet/src/main/java/com/MavenEx1Projet/: App.java  ConnexionServer.java  GestionJson.java  JDBCConfigurationSol2.java  TestCommit.java  gitubEssaiCommit.java
MavenEx1Projet/src/main/java/ville/: Fields.java  Geometry.java  Parameters.java  Record.java  Ville.java  VilleBDD.java
MavenEx1Projet/src/test/java/com/: AdditionTest.java
MavenEx1Projet/src/test/java/com/MavenEx1Projet/: AppTest.java
